#Data Source Properties
spring.datasource.driverClassName=org.postgresql.Driver
#?useSSL=false&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EET
spring.datasource.url=jdbc:postgresql://localhost:5432/${FINDATA_DB}
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_PASS}
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.properties.hibernate.default_schema="relations"
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
